# The-Planeteers

./: LICENSE  package-lock.json
planeteers-api/: build.gradle  package-lock.json  settings.gradle
planeteers-api/src/main/java/com/planeteers/planeteers_api/: AuthenticationFilter.java  PlaneteersApiApplication.java  WebApplicationConfig.java
planeteers-api/src/main/java/com/planeteers/planeteers_api/controllers/: AuthController.java  AuthenticationController.java  CommentController.java  ScoreController.java  UserController.java
planeteers-api/src/main/java/com/planeteers/planeteers_api/dto/: CommentDTO.java  LoginDTO.java  RegistrationDTO.java
planeteers-api/src/main/java/com/planeteers/planeteers_api/models/: AbstractEntity.java  Comment.java  Credit.java  Score.java  User.java
planeteers-api/src/main/java/com/planeteers/planeteers_api/response/: ApiResponse.java  AuthResponse.java
planeteers-api/src/main/java/com/planeteers/planeteers_api/securityConfig/: ApplicatonConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
planeteers-api/src/main/java/com/planeteers/planeteers_api/service/: AuthenticationService.java  CommentService.java  CommentServiceImpl.java  RegistrationService.java  UserService.java  UserServiceImpl.java
planeteers-api/src/main/java/com/planeteers/planeteers_api/webConfig/: WebConfiguration.java
planeteers-api/src/main/resources/: application.properties
planeteers-api/src/test/java/com/planeteers/planeteers_api/: PlaneteersApiApplicationTests.java
planeteers-ui/: package-lock.json  package.json  vite.config.js
(+21 files in other folders)
